<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    background-color: #0a0a0a;
  
   
}

header{
   width: 100%;
   background-color: black;
   border-radius:10px ;
   color: antiquewhite;
}
header nav a{
    color: beige;
    list-style: none;
    text-decoration: none;
}
header nav a:hover{
    cursor: pointer;
    color: chartreuse;
}
ul{
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    justify-content: space-around;  
}
li{
    margin: 10px;
}
#logo{
    border-radius: 50%; 
    border: 1px solid chartreuse;
    
}
#banner{

    background-image: url(./layoutGlass.jpg);
    background-position: 50% 50%;
    background-size: cover;
    width: 100%;
    height: 600px;
}
.whact-video{
    width: 50%;
    display: flex;
    text-align: center;
    align-items: center;
    background-position: 50% 50%;
    background-size: cover;
    height: 600px;
    border: 20px;
    padding: 70px  0;
 
   
  
}
.button{
    width: 200px;
    height: 60px;
    background-color: #D21617;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: 1 s;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    /*font-weight: bold; ver para que serve esse código*/
    border: none;
}
.button:hover{
    background-color: #fff;
    color: #000;
}
button{
    margin:50px
}
.descricao{
   
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30px;
}
.viviane{
    color: #fff;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30px;
}
    


.descricao{
    color: #fff;
    font-size:cover;
    width: 70%;

}
h1{
    text-align: center;
    margin:20px ;
    color: chartreuse;
}
    @media(max-width:760px) {
        footer-navgation{
        display: block;
        }
        }
    </style>
</head>
<body>
    <header>
<nav>
    <ul>
      <img id="logo"src="./logo.png"width="60px"alt="Logo-Art-Glass">
    <li><a href="">Home</a></li>
    <li> <a href="">Contact</a></li>
    <li> <a href="">About Us</a></li>
    </ul>

</nav>
</nav>
    </header>
 
    <div id="banner"></div>
    
     <h1><i> Assista alguns vídeos de nossos serviços 👇👇👇</i></h1>
    <div class="viviane">
       
     <video controls class="whact-video">

     <source src="./Alan_video2.mp4"type="video/mp4"></source>   <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus ipsum voluptas ad soluta accusantium reiciendis nisi, voluptatibus laboriosam maiores voluptates, non deserunt porro laudantium eligendi saepe. Sequi aliquid doloremque quam?</P>

    
    </video>
   
</div>
    <div id="sinopse">
    
     <button class="button">Solicite um orçamento</button>
    </div>
</body>
</html>